{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "weather_app learning apis",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sree",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "request": "^2.88.0",
    "yargs": "^12.0.2"
  }
}
